@font-face {
  font-display: swap;
  font-family: "Play";
  font-weight: 700;
  src: url("../fonts/play-v17-latin-700.woff2") format("woff2"),
    url("../fonts/play-v17-latin-700.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"),
    url("../fonts/roboto-v30-latin-regular.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-weight: 500;
  src: url("../fonts/roboto-v30-latin-500.woff2") format("woff2"),
    url("../fonts/roboto-v30-latin-500.ttf") format("truetype");
}

:root {
  --color-brand-dark: #011c44;
  --color-brand-light: #2b7fff;
  --color-primary-light: #ffffff;
  --color-normal-dark: #747272;
}

/* Base */
body {
  color: var(--color-brand-dark);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.7;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address {
  font-style: normal;
}

.section {
  padding: 48px 0;
}
/* Link */

.link {
  color: var(--color-brand-dark);
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  transition: color 0.2s;
}

.link:hover {
  color: var(--color-brand-light);
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  justify-content: center;
  gap: 56px;
  flex-grow: 1;
}

.header-icon {
  display: flex;
  gap: 32px;
  fill: var(--color-brand-dark);
}

.adress-icon:hover {
  fill: var(--color-brand-light);
}

/* Button */
.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 32px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 14px;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

/* Hero section */
.hero-section {
  padding: 125px 0;
  background-image: linear-gradient(
      94deg,
      #fff 9.65%,
      rgba(255, 255, 255, 0.85) 26.08%,
      rgba(255, 255, 255, 0.19) 52.74%,
      rgba(255, 255, 255, 0) 74.46%
    ),
    url(../images/hero-section-background.jpg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 1200px 700px;
  max-width: 1550px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 170px;
}

.hero-title {
  font-family: "Play";
  color: var(--color-brand-light);
  font-weight: 700;
  font-size: 140px;
  text-transform: capitalize;
  max-width: 560px;
  line-height: 114px;
  margin-bottom: 40px;
}

.description-text {
  margin-bottom: 16px;
}

.advice-text {
  margin-bottom: 0;
  color: #4a4a4a;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  max-width: 240px;
}

/* General section */
.general-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  position: relative;
}

.general-section {
  padding: 0 0 375px 88px;
}

.general-title {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.2;
  margin-bottom: 40px;
  max-width: 530px;
}

.brand-capitalize {
  color: var(--color-brand-light);
  font-weight: 700;
  text-transform: capitalize;
}

.general-text {
  max-width: 710px;
}

.brand {
  font-weight: 600;
  text-transform: capitalize;
}

.woman-photo {
  border-radius: 50%;
  flex-shrink: 0;
  width: 335px;
  height: 328px;
}

.to-photo {
  position: absolute;
  top: 1px;
  left: 740px;
}

.after-photo {
  position: absolute;
  top: 370px;
  left: 905px;
}

/* .general-star {
  animation-name: spin;
  animation-duration: 5s;
} */

.star-blue {
  position: absolute;
  top: 340px;
  left: 860px;
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  fill: var(--color-brand-dark);
}

.star-gray {
  position: absolute;
  top: 270px;
  left: 1210px;
  transform: rotate(-22.905deg);
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  fill: var(--color-normal-dark);
}

.star-bluish {
  position: absolute;
  top: 30px;
  left: 1210px;
  transform: rotate(30deg);
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  fill: var(--color-brand-light);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Advantage section */

/* .advantage-section {
  background-image: url(../images/advantage-vector.jpg);
  transform: rotate(142.774deg);
} */

.advantages-list {
  display: flex;
  gap: 56px;
  justify-content: center;
}

.advantage-card {
  border: 1px solid blue; /*remove*/
  border-radius: 32px;
  padding: 24px 32px;
  flex-wrap: wrap;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.advantage-item {
  flex-basis: calc(100% - 50 / 3);
}

.advantage-section {
  padding: 88px 0 48px 0;
}

.advantage-title {
  font-family: "Play", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.2;
  margin: 0 auto 48px;
  max-width: 500px;
}

.advantage-accent {
  color: var(--color-brand-light);
}

.advantage-text {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  max-width: 250px;
  text-align: center;
}

.advantage-icon {
  fill: var(--color-brand-light);
}

/* Procedures section */
.procedures-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.procedures-list {
  display: flex;
  gap: 16px;
  flex-grow: 1;
  justify-content: center;
}

.procedures-card {
  border: 1px solid;
  border-radius: 4px 120px;
  padding: 372px 77px 32px 115px;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 47.4%,
    rgba(1, 28, 68, 0.73) 82.66%,
    #011c44 99.06%
  );
}

.procedures-item {
  flex-basis: calc(100% / 3);
  flex-wrap: wrap;
}

.procedures-title {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 48px;
}

.procedures-accent {
  color: var(--color-brand-light);
}

.procedures-text {
  color: var(--color-primary-light);
  /* color: var(--color-primary-light); */
  line-height: 1.2;
  font-weight: 400;
  font-size: 22px;
  max-width: 150px;
  text-align: center;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-brand-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--color-brand-light);
  fill: var(--color-primary-light);
  border: none;
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Contact section */

.contact-container {
  display: flex;
  justify-content: center;
}

.contact-title {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 48px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
}

.contact-accent {
  color: var(--color-brand-light);
}

.adress-icon {
  color: var(--color-brand-dark);
}

.contact-form {
  background-color: var(--color-brand-dark);
  max-width: 420px;
  width: 100%;
  margin-left: 32px;
  border-radius: 32px;
  background-image: url(../images/backgroung-modal.png);
}

.modal-text.contact {
  padding: 50px 75px 0;
}

.form-filed.contact {
  margin: 0 24px 24px;
}
/* Footer */

.footer {
  padding: 56px 0;
  position: relative;
  background-image: url(../images/background-footer.png);
  background-color: var(--color-brand-dark);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer::after {
  width: 250px;
  height: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  background-repeat: no-repeat;
  background-image: url(../images/decor-cosmetic-footer.png);
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-address,
.footer-nav {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-menu {
  color: var(--color-primary-light);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.icon-address {
  display: flex;
  gap: 20px;
  fill: var(--color-primary-light);
}

.footer-icon:hover {
  fill: var(--color-brand-light);
}

.address-link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  transition: color 0.2s;
}

.address-link:hover {
  color: var(--color-brand-light);
}

.address-copyright {
  color: #747272;
  font-size: 13px;
}

.link-footer {
  display: flex;
  color: var(--color-primary-light);
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  padding-bottom: 16px;
  transition: color 0.2s;
}

.link-footer:hover {
  color: var(--color-brand-light);
}

.footer-icon {
  fill: var(--color-primary-light);
}

/* Modal */
.backdrop {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 720px;
  height: 100%;
  max-height: 680px;
  padding: 40px 145px;
  background-color: var(--color-brand-dark);
  border-radius: 48px;
  background-image: url(../images/backgroung-modal.png);
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}

.modal-title {
  font-family: "Play", sans-serif;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.3;
  width: 100%;
  max-width: 435px;
  margin: 0 auto 40px;
}

.modal-text {
  color: var(--color-primary-light);
  width: 280px;
  text-align: center;
  margin: 0 auto 32px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1;
}

.modal-accent {
  color: var(--color-brand-light);
}

/* Form */
.form-filed {
  max-width: 310px;
  width: 100%;
  margin: 0 170px 24px;
}

.form-label {
  display: block;
  font-size: 1px;
}

.form-input {
  padding: 18px 32px;
  width: 100%;
  font-size: 13px;
  line-height: 1.27;
  border-radius: 32px;
  border: 2px solid var(--color-normal-dark);
  background-color: transparent;
}

.form-input:focus {
  background-color: var(--color-normal-dark);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
  line-height: 1.27;
}

.form-input:focus::placeholder {
  color: var(--color-primary-light);
}

.form-button {
  display: block;
  margin: 0 auto 8px;
}

.form-button:hover {
  color: var(--color-primary-light);
}

.form-terms {
  max-width: 205px;
  font-weight: 400px;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  margin: 0 auto;
  color: var(--color-normal-dark);
}

.form-terms-link {
  color: var(--color-normal-darkS);
  text-underline-offset: 2px;
}
